<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PPP Frankenstein</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Frankenstein</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#about">Introduction<br><br></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#_1818">The novel (1818)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#_1931">Frankenstein (1931)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#_1957">The Curse of Frankenstein (1957)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#_1994">Frankenstein (1994)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-center" href="#conclusion">Legacy<br><br></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Frankenstein's monster</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Frankenstein's monster history</h2>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="text-white mb-3">Who is Frankenstein's monster?</h2>
          <p class="text-white-50">Frankenstein's monster, often erroneously referred to as "<b>Frankenstein</b>", is a fictional character who first appeared in Mary Shelley's 1818 novel Frankenstein; or, The Modern Prometheus. Shelley's title thus compares the monster's creator, Victor Frankenstein, to the mythological character Prometheus, who fashioned humans out of clay and gave them fire.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="_1818" class="_1818-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-4 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/fran_nov.jpg" alt="">
        </div>
        <div class="col-xl-8 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4><u>Frankenstein or The Modern Prometheus</u></h4>
            <p class="text-black-50 mb-0">In 1794, in the Arctic Sea, Captain Robert Walton is a man obsessed to reach the North Pole, pushing his crew to exhaustion. When his ship hits an iceberg, it is stranded in the ice. Out of the blue, Captain Walton and his men overhear a dreadful cry and they see a stranger coming to the ship. He introduces himself as Victor Frankenstein and he tells the Captain the story of his life since he was a little boy in Geneva. Victor is a barilliant student, and in love with his stepsister Elizabeth, an orphan that was raised by his father Baron Victor von Frankenstein. In 1793, Victor moves to Ingolstadt to study at the university, and he promises to get married to Elizabeth. At the university, Victor befriends Henry Clerval, who becomes his best friend. Victor gets close to Professor Waldman and decides to create life to cheat death, but Waldman advises him that he should not try this experiment, since the result would be an abomination. When Waldman dies, Victor steals his notes and tries to create life. He succeeds and gives life to a strong Creature, composed of parts of deceased people. However, he realizes that his experiment is a mistake and he abandons the Creature, expecting that it will die alone. However the Creature survives and learns how to read and write, but he is a monster rejected by society and his own creator. The Creature decides to seek revenge from Victor by killing everyone he loves.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects-section">
    <!-- Project One Row -->
    <div class="container">
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0" id="_1931">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/fran_1931.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left col-lg-11">
                <h4 class="text-white">Frankenstein (1931)</h4>
                <p class="mb-0 text-white-50">Frankenstein is a 1931 American pre-Code horror monster film from Universal Pictures. It is about a scientist and his assistant who dig up corpses to build a man animated by electricity. The project goes awry when Frankenstein's assistant accidentally gives the creature an abnormal, murderer's brain.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    
      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters" id="_1957">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/fran_1957.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right col-11">
                <h4 class="text-white">The Curse of Frankenstein</h4>
                <p class="mb-0 text-white-50">The Curse of Frankenstein is a 1957 British horror film by Hammer Film Productions, loosely based on the novel Frankenstein (1818) by Mary Shelley. The film was directed by Terence Fisher and stars Peter Cushing as Victor Frankenstein and Christopher Lee as the Creature, with Hazel Court and Robert Urquhart. Professor Patricia MacCormac called it the "first really gory horror film, showing blood and guts in colour."</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters mb-5 mb-lg-0" id="_1994">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/fran_1994.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left col-lg-11">
                <h4 class="text-white">Frankenstein (1994)</h4>
                <p class="mb-0 text-white-50">Mary Shelley's Frankenstein is a 1994 horror drama film directed by Kenneth Branagh and starring Robert De Niro, Kenneth Branagh, Tom Hulce, Helena Bonham Carter, Ian Holm, John Cleese, and Aidan Quinn. The film was produced on a budget of $45 million and is considered the most faithful film adaptation of Mary Shelley's novel Frankenstein, despite several differences and additions in plot from the novel.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <section class="projects-section">
    <div class="container">
      <div class="col-xl-12 col-lg-5 justify-content-center" id="conclusion">
        <div class="featured-text text-center text-lg-left">
          <h3><u>Legacy</u></h3>
          
          <h6 class="text-black-50 mb-0 medium">Mary Shelley's 1818 novel <u><i>Frankenstein; or, The Modern Prometheus</i></u>, and the famous character of Frankenstein's monster, have influenced popular culture for at least a century. The work has inspired numerous films, television programs, video games and derivative works. The character of the monster remains one of the most recognized icons in horror fiction</h6>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      <a href="img/gnomed.png" class="text-black-50">You've been gnomed.</a>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
